<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		input[type="checkbox"]{
			position: absolute;
			clip: rect(0, 0, 0, 0);
		}

		label{
			user-select: none;
		}

		input[type="checkbox"] + label{
			display: inline-block;
			padding: .3em .5em;
			background: #ccc;
			background-image: linear-gradient(#ddd, #bbb);
			border: 1px solid rgba(0, 0, 0, .2);
			border-radius: .3em;
			box-shadow: inset 0 1px white;
			text-align: center;
			text-shadow: 0 1px 1px white;
		}

		input[type="checkbox"]:checked + label,
		input[type="checkbox"]:active + label{
			box-shadow: inset .05em .1em .2em rgba(0, 0, 0, .6);
			border-color: rgba(0, 0, 0, .3);
			background: #bbb;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="awesome">
	<label for="awesome">Awesome!</label>
</body>
</html>