<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.image-slider{
			position: relative;
			display: inline-block;
		}

		.image-slider > div{
			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			width: 20px;
			max-width: 100%;
			overflow: hidden;
			resize: horizontal;
			z-index: 2;
		}

		.image-slider > div::before{
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 12px;
			height: 12px;
			padding: 2px;
			background: linear-gradient(-45deg, white 50%, transparent 0);
			background-clip: content-box;
			cursor: ew-resize;
			z-index: 3;
		}

		.image-slider > div img{
			filter: blur(5px);
		}

		.image-slider img{
			width: 800px;
			user-select: none;
			display: block;
		}
	</style>
</head>
<body>
	<div class="image-slider">
		<div>
			<img src="../images/background.png" alt="Before">
		</div>
		<img src="../images/background.png" alt="After">
	</div>
</body>
</html>