<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
			line-height: 2;
		}

		a::after{
			content: '\A';
			white-space: pre;
		}

		.underline{
			background: linear-gradient(gray, gray) no-repeat;
			background-size: 100% 1px;
			background-position: 0 1.15em;

			text-shadow: .05em 0 white, -.05em 0 white;
		}

		.underline-dash{
			background: linear-gradient(90deg, gray 60%, transparent 0) repeat-x;
			background-size: .4em 1px;
			background-position: 0 1.15em;

			text-shadow: .05em 0 white, -.05em 0 white;
		}

		.underline-wave{
			background: 
			    linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
	            linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
			background-repeat: repeat-x;
			background-size: .2em .2em;

			text-shadow: .05em 0 white, -.05em 0 white;
		}

		.css3{
			text-decoration-style: wavy;
		}
	</style>
</head>
<body>
	<a class="underline">Nice to meet you girl!</a>
	<a class="underline-dash">Nice to meet you girl!</a>
	<a class="underline-wave">Nice to meet you girl!</a>
	<a class="css3" href="#">Nice to meet you girl!</a>
</body>
</html>