<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 14em;
			line-height: 2em;
			padding: 2em;
			background: #58a;
			color: #fff;
			margin: 3em;
			hyphens: auto;
			text-align: justify;
			hyphens: auto;
		}

		.folded-corner{
			background: 
				linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 2em 2em,
				linear-gradient(-135deg, transparent 1.414em, #58a 0);
		}

		.note{
			position: relative;
			background: 
				linear-gradient(-150deg, transparent 1.5em, #58a 0);
			border-radius: .5em;
		}

		.note::before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 1.73em;
			height: 3em;
			background: 
				linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .4)) 100% 0 no-repeat;
			transform-origin: right bottom;
			transform: translateY(-1.3em) rotate(-30deg);
			border-bottom-left-radius: inherit;
			box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .15);
		}
	</style>
</head>
<body>
	<div class="folded-corner">
		"The only way to get rid of a temptation is to yield to it."
		——Oscar Wilde, The Picture of Dorian Gray
	</div>

	<div class="note">
		"The only way to get rid of a temptation is to yield to it."
		——Oscar Wilde, The Picture of Dorian Gray
	</div>
</body>
</html>