<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.ball{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 3em;
			height: 3em;
			border-radius: 50%;
			background: yellowgreen;

			animation: bounce 3s ease-in;
		}

		@keyframes bounce{
			60%, 80%, to{
				transform: translateY(400px);
				animation-timing-function: ease-out;
			}
			70%{
				transform: translateY(300px);
			}
			90%{
				transform: translateY(360px);
			}
		}

		input, span{
			display: block;
		}

		input:not(:focus) + .callout{
			transform: scale(0);
			transition: .25s;
		}

		.callout{
			transition: transform .5s cubic-bezier(.25, .1, .3, 1.5);
			transform-origin: 1.4em -.4em;
		}
	</style>
</head>
<body>
	<div class="ball"></div>

	<label>
		Your username: <input />
		<span class="callout">
			Only letters, numbers, underscores (_) and hyphens (-) allowed!
		</span>
	</label>
</body>
</html>