<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		@keyframes spin{
			to { transform: rotate(1turn); }
		}

		@keyframes toSpin{
			to{ top: 1em; }
		}

		.path{
			width: 10em;
			height: 10em;
			border-radius: 50%;
			background: #58a;
			padding: 1em;
			position: relative;
		}

		.avatar{
			position: absolute;
			left: calc(50% - 1em);
			top: calc(50% - 1em);
			width: 2em;
			height: 2em;
			border-radius: 50%;
			background: skyblue;
			overflow: hidden;

			transform-origin: 50% 5em;
			animation: 
				toSpin 0.5s linear both,
				spin 3s infinite linear;
		}

		.avatar:nth-child(1){
			animation-delay: 0s, 0.5s;
		}

		.avatar:nth-child(2){
			animation-delay: 0.5s, 1s;
		}

		.avatar:nth-child(3){
			animation-delay: 1s, 1.5s;
		}

		.avatar:nth-child(4){
			animation-delay: 1.5s, 2s;
		}

		.avatar:nth-child(5){
			animation-delay: 2s, 2.5s;
		}

		.avatar:nth-child(6){
			animation-delay: 2.5s, 3s;
		}

		.avatar > img{
			max-width: 100%;
			animation: inherit;
			animation-direction: reverse;
			animation-delay: inherit;
		}
	</style>
</head>
<body>
	<div class="path">
		<div class="avatar">
			<img src="../images/pirate.png" alt="" />
		</div>
		<div class="avatar">
			<img src="../images/pirate_eye.png" alt="" />
		</div>
		<div class="avatar">
			<img src="../images/poster.jpg" alt="" />
		</div>
		<div class="avatar">
			<img src="../images/avatar.jpeg" alt="" />
		</div>
		<div class="avatar">
			<img src="../images/background.png" alt="" />
		</div>
		<div class="avatar">
			<img src="../images/pirate.png" alt="" />
		</div>
	</div>
</body>
</html>