<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		div{
			width: 200px;
			height: 80px;
			margin: 10px;
			background: #58a;
		}

		.cutting-angle{
			background: linear-gradient(-45deg, transparent 15px, #58a 0);
		}

		.cutting-double-angle{
			background:
				linear-gradient(-45deg, transparent 15px, #58a 0) right,
				linear-gradient(45deg, transparent 15px, #655 0) left;
			background-size: 50% 100%;
			background-repeat: no-repeat;
		}

		.cutting-forth-angle{
			background:
				linear-gradient(135deg, transparent 15px, #58a 0) left top,
				linear-gradient(-135deg, transparent 15px, #655 0) right top,
				linear-gradient(-45deg, transparent 15px, #58a 0) right bottom,
				linear-gradient(45deg, transparent 15px, #655 0) left bottom;
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}

		.radial-cutting{
			background: 
				radial-gradient(circle at top left,
					transparent 15px, #58a 0) top left,
				radial-gradient(circle at top right,
					transparent 15px, #58a 0) top right,
				radial-gradient(circle at bottom left,
					transparent 15px, #58a 0) bottom left,
				radial-gradient(circle at bottom right,
					transparent 15px, #58a 0) bottom right;
			background-size: 50% 50%;
			background-repeat: no-repeat; 
		}
	</style>
</head>
<body>
	<div class="cutting-angle"></div>
	<div class="cutting-double-angle"></div>
	<div class="cutting-forth-angle"></div>
	<div class="radial-cutting"></div>
</body>
</html>